<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<br>

    <head>
        <title>Exercício Filme</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="imagem-fundo">

        <div >
            <img src="https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/96/54/49/20474313.jpg" 
                alt=" O Profissional" class="imagem-capa">
        </div>

        <div class="caixa-info">
            <div class="texto-info">
                <h3>Informações</h3>
                <span> <b>Título original:</b>  Léon </span>
                <span> <b>Categoria:</b>  Suspense policial, </span> 
                <span> <b>Ano:</b>  1994 </span> 
                <span> <b>Direção:</b>  Luc Besson </span>
                <span> <b>Roteiro:</b>  Luc Besson </span>
                <span> <b>Elenco:</b>  Jean Reno, Gary Oldman, Natalie Portman </span>
            </div>  
        </div>

        <div class="box-titulo-sinopse"> 
            <div class="box-titulo">
                <h1>O PROFISSIONAL</h1>
            </div>
            
            <div class="box-sinopse">
                <h3 >Sinopse</h3>
                <p>
                    Em Nova York o assassino profissional Leon (Jean Reno) não vê sentido na vida. Quando a família vizinha é morta 
                    por policiais envolvidos com drogas ele decide proteger Mathilda (Natalie Portman), uma menina de 12 anos que é 
                    a única sobrevivente da família. Ela deseja se tornar uma assassina, para poder vingar a morte do seu irmão de 4
                    anos. Enquanto ela cuida da casa e ensina o pistoleiro a ler e a escrever, ele lhe ensina o básico de como manejar
                    uma arma.
                </p>
            </div> 
        </div>

        <div class="box-elenco">
            <h3>Elenco</h3>
            <table cellspancing="0" cellpadding="1">
                <tr>
                    <td>
                        <img src="https://flxt.tmsimg.com/assets/30297_v9_bc.jpg" 
                        alt="Jean Reno" width="120"  height="150" align="left" vspace ="5" hspace ="5">
                    </td>
                    <td>
                        <img src="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcR07zMpZ0YCFqJaKwudhn6tr-sA9DQCmyYB7KSUJJ_LndStm3WJ-_jpwE75SmIxrQ9x" 
                        alt="Gary Oldman" width="120"  height="150" align="left" vspace ="5" hspace ="5">
                    </td>
                    <td>
                        <img src="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQ05APJfloQAn5iJYx59K82xChZqcfprvhWRGCyaDhVwpchFwaIQXYavyo2mnUTGJGH" 
                        alt="Natalie Portman" width="120"  height="150" align="left" vspace ="5" hspace ="5">
                    </td>
                </tr>

                <tr>
                    <td align = "center">
                        Jean Reno
                    </td>
                    <td align = "center">
                        Gary Oldman
                    </td>
                    <td align = "center">
                        Natalie Portman
                    </td>
                </tr>
            </table>
        </div>

        <div class="box-trailer">
            <h3> Trailer:  
                <a href="https://www.youtube.com/watch?v=YTEqXdtNrJs"> ver o trailer </a>
            </h3>
            
            <div align = "center" >
                <iframe width="900" height="500" src="https://www.youtube.com/embed/YTEqXdtNrJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>
        
    </body>


</html>